{
    "name": "axiocode/mynow",
    "type": "library",
    "license": "BSD-3-Clause",
    "description": "Load your own time in order to simulate the current date and time.",
    "keywords": ["datetime", "now"],
    "authors": [
        {
            "name": "Antony Zanetti",
            "email": "antony.zanetti@axiocode.com"
        }
    ],
    "require": {
        "php": "^5.4 || ^7.0"
    },
    "autoload": {
        "psr-4" : {
            "MyNow\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-0" : {
            "MyNow_Tests_" : "test/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    }
}
